# simple_jpa_proj_ecommerce

./: ecommerce.sql  pom.xml  sales_log.txt
src/main/java/com/example/: CartGUI.java  ProductGUI.java
src/main/java/com/example/aspects/: ExceptionMonitorAspect.java  SaleLoggerAspect.java
src/main/java/com/example/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/models/: Cart.java  CartItem.java  Category.java  Product.java
src/main/java/com/example/models/dto/: CartDTO.java  CartItemDTO.java  ProductDTO.java
src/main/java/com/example/models/pk/: CartItemPK.java
src/main/java/com/example/models/views/: ProductReport.java
src/main/java/com/example/repositories/: CartItemRepository.java  CartRepository.java  ProductReportRepository.java  ProductRepository.java
src/main/java/com/example/repositories/baserepository/: BaseRepository.java
src/main/java/com/example/services/: CartService.java  ProductService.java
src/main/java/com/example/specification/: Specification.java
src/main/java/com/example/specification/impl/: ProductSpecifications.java
src/main/java/com/example/utils/: JPAUtils.java  PDFGenerator.java
